<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css" />
</head>
<body>
	<!-- Table for main screen layout -->
	<table>	
		<tr>
			<!-- Page Header -->
			<th colspan="1">My Small Photo Gallery!</th>	
		</tr> 
		<tr>
			<td class="containmenu">
				<!-- Table for Menu  -->
				<div class="topnav">
					<a href="index.html">Home</a>
					<a href="biography.html">Biography</a>
					<a href="sports.html">Sports</a>
					<a href="music.html">Music</a>
					<a class="active" href="gallery.html">Photo Gallery</a>
					<a href="references.html">References</a>
					
				</div>
			</td>	
	</table>
			<!-- Quick Intro on the photo gallery and what it is on. -->
			<p class="contentcell" >
			    As a bonus, I thought I would add in a small photo gallery of my life.
				This will include a picture of mine from every year of my younger years,
				as this will be like a place where you can see pictures of me when I was
				just 2 years old until approximately 12 years old. (Im 14 now)
			</p>
			<!-- 9 pictures, with 3 in each row, seperated by breaks-->
			<p class="contentcell_2" >
				<img src="images/pic1.png" alt = "image of me in 2008">  
				<img src="images/pic2.png" alt = "image of me in 2009"> 
				<img src="images/pic3.png" alt = "image of me in 2010"> 
				<br>
				<img src="images/pic4.png" alt = "image of me in 2011"> 
				<img src="images/pic5.png" alt = "image of me in 2012"> 
				<img src="images/pic6.png" alt = "image of me in 2013"> 
				<br>
				<img src="images/pic7.png" alt = "image of me in 2014"> 
				<img src="images/pic8.png" alt = "image of me in 2015"> 
				<img src="images/pic9.jpg" alt = "image of me in 2016"> 
				<br>
				<img src="images/pic10.jpg" alt = "image of me in 2017"> 
			</p>
			<!-- CSS and HTML Validator Pictures, with Links -->
			<p>
			<a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fandrewyoo06.github.io
			%2FHome%2Fgallery.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
				<img style="border:0;width:165px;height:62px"
					src="images/css.png"
					alt="Valid CSS!" />
			</a>
			</p>
			
			<p>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fandrewyoo06.github.io%2FHome%2Fgallery.html">
				<img style="border:0;width:165px;height:62px"
					src="images/html.png"
					alt="Valid CSS!" />
			</a>
			</p>
</body>
</html>
